FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://maxtimofeev1981@bitbucket.org/maxtimofeev1981/nodejs1.git 
RUN cd nodejs1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
